<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_addstate"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="Add State" />
        <item
            android:id="@+id/nav_viewstate"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="View State" />
        <item
            android:id="@+id/nav_addcity"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="Add City" />
        <item
            android:id="@+id/nav_viewcity"
            android:icon="@drawable/ic_location_city_black_24dp"
            android:title="View City" />
        <item
            android:id="@+id/nav_addnearby"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="Add Near by Places" />
        <item
            android:id="@+id/nav_viewnearby"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="View Near by Places" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_subdirectory_arrow_right_black_24dp"
            android:title="Logout" />



    </group>



</menu>
